NEXT_PUBLIC_BASE_URL_API=https://unilinkapi.onrender.com/api
NEXT_PUBLIC_BASE_URL_API2=http://localhost:3333/api

NEXT_PUBLIC_apiKey=AIzaSyAV0S6rv5th3Iy_lx__uXf72vZxsMT418I
NEXT_PUBLIC_authDomain=single-link-88071.firebaseapp.com
NEXT_PUBLIC_projectId=single-link-88071
NEXT_PUBLIC_storageBucket=single-link-88071.appspot.com
NEXT_PUBLIC_messagingSenderId=860834027267
NEXT_PUBLIC_appId=1:860834027267:web:09c2c21da01dd4948cfb36,
NEXT_PUBLIC_measurementId=G-FEW74WRQSL